<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtDialogLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login Failed, Check Your Login Details"
        android:textColor="#0B0B0B"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#13466E"
            android:textSize="30sp"
            app:backgroundTint="#FBFAFA" />
    </LinearLayout>
</LinearLayout>