<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#1a8cff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--    <ImageView-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="65dp"/>-->
    <!--&lt;!&ndash;        android:src="@drawable/ic_android_white_24dp" &ndash;&gt;/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Huỳnh Trần Thảo Nhi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="18110169@student.hcmute.edu.vn" />

</LinearLayout>